spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=Mahalingam1990!

server.servlet.context-path=/StudentManagement

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
